{
  "name": "@vidot/vitest",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@11.21.0",
  "repository": "https://github.com/LemonNekoGH/vidot",
  "exports": {
    ".": {
      "godot": "./src/godot.ts",
      "node": "./dist/node.js"
    }
  },
  "files": [
    "dist",
    "runtime/runner.gd",
    "src"
  ],
  "scripts": {
    "build": "pnpm run build:node && pnpm run build:godot",
    "test": "pnpm run build && cd examples/basic-vidot && tstogd convert --godot-path \"${GODOT_BIN:-$(command -v godot)}\" --tsconfig tsconfig.godot.json && vitest run --config vitest.config.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p runtime/tsconfig.json && tsc -p examples/basic-vidot/tsconfig.godot.json && tsc -p examples/basic-vidot/tsconfig.node.json",
    "lint": "eslint .",
    "build:node": "tsc -p tsconfig.build.json",
    "build:godot": "cd runtime && tstogd convert --godot-path \"${GODOT_BIN:-$(command -v godot)}\" --project-root ../examples/basic-vidot"
  },
  "peerDependencies": {
    "typescript-to-gdscript": "^0.1.5"
  },
  "dependencies": {
    "@vitest/runner": "4.1.10",
    "execa": "^10.0.1",
    "typescript": "^5.9.3",
    "vitest": "4.1.10"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.2",
    "@types/node": "^24.13.3",
    "eslint": "^10.0.0",
    "typescript-to-gdscript": "github:LemonNekoGH/typescript-to-gdscript#78058f173ef8d38949532037998b3c86407eec7d"
  }
}
